# database-manager

./: .gitignore  README.md  pom.xml
src/main/java/cloud/nextflow/database/: DBUtils.java  DatabaseAPI.java
src/main/java/cloud/nextflow/database/test/: DatabaseTest.java
src/main/java/cloud/nextflow/database/types/: ConnectorType.java
src/main/java/cloud/nextflow/database/types/exceptions/: DatabaseConfigException.java  DatabaseException.java
src/main/java/cloud/nextflow/database/types/general/: ConnectorType.java  DBConnector.java  DatabaseType.java
src/main/java/cloud/nextflow/database/types/mongo/: MongoConnector.java  MongoDB.java  MongoType.java
src/main/java/cloud/nextflow/database/types/sql/: H2.java  MariaDB.java  SQLConnector.java  SQLType.java
src/main/java/cloud/nextflow/database/types/sql/mysql/: MariaDB.java  MySQL.java
